<!DOCTYPE html>
<html lang="en" >
<head>
  <title>SIESGST Bank</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  	.jumbotron{
     box-shadow: 0 0 15px 9px #00000096;
     margin-top: 60px;
     background-image: url('https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80');
     background-size: cover;
     background-repeat: no-repeat;	
     border-radius: 20px;
   }
   #imgg{
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 8px 5px #00000096;
    border-radius: 3px;
  }
  .nav-link{
    margin-left: 2px;
  }
  .topnav {
    box-shadow: 0 0 15px 9px #00000096;
    overflow: hidden;
    background-color: rgba(236, 48, 20, 0.9);
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }

  .topnav a:hover {
    transition: all 0.4s ease;
    background-color: #ffffff;
    color: black;transform: scale(1.1);
  }
  .page-footer a{
   width:100%;
   float: left;
   color: #f2f2f2;
   text-align: left;
   font-size: 14px;
 }
 .page-footer a:hover {
  transition: all 0.4s ease;
  background-color: #ffffff;
  color: black;transform: scale(1.1);
}
.page-footer  {
  box-shadow: 0 0 15px 9px #00000096;
  overflow : hidden;
  display: block;
  background-color: rgba(236, 48, 20, 0.9);
}
body{
  background-size: cover;     
}
span{
  font-size:15px;
}
.fa{
 color:#4183D7;
}
#txt{

  color: black;
}
#xyz{
  background:lightblue;
  border-radius: 37px;

}
.title{
  margin-left: 15px;
}
#imgg{
  margin-right: 20px;
  float: right;
  border-radius: 5px;
}
#sch{
  float: right;
  margin-top: 7px;
  margin-right: 9px;
  box-shadow: 0 0 .5px .5px #00000096;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border :none;
  outline: none;
  background-color: lightblue;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 0 .5px .5px #00000096;
}

#myBtn:hover {
  transition: all 0.2s ease;
  background-color: lightblue;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0.5px 5px #0333; 
  border-radius: 8px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgrey; 
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue; 
}
</style>
</head>
<body background="prj-body-bg.jpg">  
  <div class="bg-img">
    <div class="full-size-container">
      <div class="topnav " style="display:block;">
        <a href="prj-home.php">SIES BANK</a>
        <script async src="https://cse.google.com/cse.js?cx=011206658419054800993:1mitngfrgxb"></script>
<div class="gcse-search"></div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <img src="prj-gst-logo.png" id="imgg" >
      <div class="title">
        <h3 id="txt"> Privacy Policy </h3>
        <h4> Company Statement</h4>
        <h5> We work to keep your account from being held responsible for or held liable for damages that arise from using our website.
      </div> 
      <div class="container ">
        <div class="container" id="xyz" style="box-shadow: 0 0 .5px .5px #00000096;">      
          <div class="text">
            <span><br><b>
            User experience design is the process of enhancing user satisfaction with a product by improving the usability, accessibility, and desirability provided in the interaction with a product.</b><br><br>

            <h5> 1. Our Privacy Policy </h5>
            We are committed to safeguarding your privacy and ensuring that your Personal Data is protected. This Privacy Policy explains the types of Personal Data we collect and how we process and protect that data.

            This Privacy Policy applies to Personal Data processed by us in connection with the services and products we offer to you, including through this website  . This includes Personal Data collected offline through our regional sales centers and Value Added Resellers (VARs) worldwide or online through this website, applications and branded pages on third party platforms and applications accessed or used through such websites or third party platforms (“Sites”).

            This Privacy Policy also applies to our targeted content, including online offers and advertisements for products and services, which we (or a service provider acting on our behalf) may send to you on third party websites, platforms and applications (“Third Party Sites”) based on your use of the internet. These Third-Party Sites may have their own privacy policies and terms and conditions. We encourage you to read them before using those Third-Party Sites.<br><br>

            <h5> 2. How do we protect your Personal Data?</h5>
            We maintain appropriate technical and organizational measures to protect the Personal Data you provide to us against accidental or unlawful destruction, loss, alteration, unauthorised disclosure of, or access to your Personal Data. Our security measures are being improved continuously as new technology develops. The processing and transmission of data through our Sites is encrypted by Secure Sockets Layer protocol (“SSL”), which is an encrypting technology to ensure the highest possible security for the transmission of your data, including Personal Data, between your web browser and our internet system. The URL of a website with SSL connection to your browser starts with “https://”. Most browsers indicate SSL-encrypted websites by displaying an icon that depicts a closed padlock. This icon might be located in the address bar or the bottom status bar. If you have turned off your status bar, this icon may not be visible, even on websites that use SSL.

            Our Sites may contain hyperlinks to other websites provided by third parties. We do not control these third-party websites or any of the content contained on those websites. Once you have left our relevant Sites, we cannot be responsible for the protection and privacy of any information which you provide. You should exercise caution and look at the relevant privacy policy for the website you visit.<br><br>

            <h5>3. Can we change our Privacy Policy? </h5>
            We may change this Privacy Policy from time to time by posting the updated version of the privacy policy here. To the extent processing of your Personal Data be based on your consent, we will not change the scope of such processing, unless you have given additional consent to the changed scope of such processing. We encourage you to visit this area frequently to stay informed.<br><br><br>


            <span>
            </div>       
          </div>
        </div>   
      </div>
    </div>


    <button onclick="topFunction()" id="myBtn" title="Go to top of the Page" >Top</button>
    <script>
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>

    <footer class="page-footer font-small stylish-color-dark " id="footer" >
      <div class="full-size-container">
        <hr class="footer w-100 d-md-none">
        <div class="col-md-2"><br>
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> Navigate</h5>
          <ul class="navbar-nav">
           <li class="nav-item">
            <a class="nav-link" href="prj-privacy.html"> Privacy Policy </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prj-about.html"> About Us </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="prj-contact.html"> Contact Us </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
