<!DOCTYPE html>
<html lang="en" >
<head>
  <title>SIESGST Bank</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  	.jumbotron{
     box-shadow: 0 0 15px 9px #00000096;
     margin-top: 48px;
     background-image: url('https://images.unsplash.com/photo-1531685250784-7569952593d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80');
     background-size: cover;
     background-repeat: no-repeat;
     padding: 30px;
     border-radius: 20px;

   }
   /* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track{
  box-shadow: inset 0 0.5px 5px #0333; 
  border-radius: 8px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgrey; 
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lightblue; 
}
   #imgg{
     margin-right: 20px;
     float: right;
     border-radius: 5px;
     box-shadow: 0 0 8px 5px #00000096;
   }
   .nav-link{
    margin-left: 2px;
  }
  .row{
    float: right;
  }
  .topnav {
    box-shadow: 0 0 15px 9px #00000096;
    overflow: hidden;
    background-color: rgba(236, 48, 20, 0.9);
    border-radius: 2px;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
  }
  .topnav a:hover {
    transition: all 0.4s ease;
    background-color: #ffffff;
    color: black;transform: scale(1.1);
  }
  .page-footer a{
    width:100%;
    float: left;
    color: #f2f2f2;
    text-align: left;
    font-size: 14px;
  }
  .page-footer a:hover {
    transition: all 0.4s ease;
    background-color: #ffffff;
    color: black;transform: scale(1.1);
  }
  .page-footer  { 
    box-shadow: 0 0 15px 9px #00000096;
    clear: both;
    margin-top: -200px; 
    overflow : hidden;
    display: block;
    background-color: rgba(236, 48, 20, 0.9);
    border-radius: 2px;
  }
  body{
    background-size: cover; 

  }
  span{
    font-size:15px;
  }
  .box{
    padding:60px 0px;
  }

  .box-part{
    background:#FFF;
    border-radius:0;
    padding:60px 10px;
    margin:30px 0px;
    border-radius: 60px;
  }
  .text{
    margin:20px 0px;

  }

  .fa{
   color:#4183D7;
 }
 #txt{
  color: black;
}
#xyz{
  background-color: lightblue;
}
#sch{
  float: right;
  margin-top: 7px;
  margin-right: 9px;
  box-shadow: 0 0 .5px .5px #00000096;
}
</style>
</head>
<body background="prj-body-bg.jpg">  
  <div class="bg-img">
    <div class="full-size-container">
      <div class="topnav " style="display: block;">
        <a href="prj-home.php">SIES BANK</a>
       <script async src="https://cse.google.com/cse.js?cx=011206658419054800993:1mitngfrgxb"></script>
<div class="gcse-search"></div>
        
      </div>
    </div>
  </div>
  <div class="box" >
    <div class="container">
    	<div class="jumbotron">
        <img src="prj-gst-logo.png" id="imgg" >
        <div class="title">
          <h3 id="txt"> Features </h3>
           <h4 id="txt"> The salient qalities that define our website.</h4>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="box-part text-center" id="xyz" style="box-shadow: 0 0 .5px .5px #00000096;">
              <i class="fa fa-university fa-3x" aria-hidden="true"></i>
              <div class="title">
                <h4> Smooth Experience </h4>
              </div>       
              <div class="text">
                <span>User experience design is the process of enhancing user satisfaction with a product by improving the usability, accessibility, and desirability provided in the interaction with a product.</span>
              </div> 
              
            </div>
          </div>   
          
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" >
           
            <div class="box-part text-center" id="xyz" style="box-shadow: 0 0 .5px .5px #00000096;">
              
              <i class="fa fa-exchange fa-3x" aria-hidden="true"></i>
              
              <div class="title">
                <h4> Customer Centric </h4>
              </div>
              
              <div class="text">
                <span>The key to good customer service is building good relationships with your customers. Thanking the customer and promoting a positive, helpful and friendly environment will ensure they leave with a great impression. </span>
              </div>
              
              
              
            </div>
          </div>   
          
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
           
            <div class="box-part text-center" id="xyz" style="box-shadow: 0 0 .5px .5px #00000096;">
              
              <i class="fa fa-database fa-3x" aria-hidden="true"></i>
              
              <div class="title">
                <h4> Data Reliability</h4>
              </div>
              
              <div class="text">
                <span> For financial firms, data is the most important resource. Therefore, efficient data management is a key to business success. A happy customer will return often and is likely to spend more. </span>
              </div>
              
              
              
            </div>
          </div>   
          
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" >
           
            <div class="box-part text-center" id="xyz" style="box-shadow: 0 0 .5px .5px #00000096;">
              
              <i class="fa fa-credit-card fa-3x" aria-hidden="true"></i>
              
              <div class="title">
                <h4> Agile Transactions </h4>
              </div>
              
              <div class="text">
                <span>Transaction Banking (TB) can be defined as the set of instruments and services that a bank offers to trading partners to financially support their reciprocal exchanges of goods.<span>
                </div>
                
                
                
              </div>
            </div>   
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" >
             
              <div class="box-part text-center" id="xyz" style="box-shadow: 0 0 .5px .5px #00000096;">
                
                <i class="fa fa-usd fa-3x" aria-hidden="true" ></i>
                
                <div class="title">
                  <h4> Security </h4>
                </div>
                
                <div class="text">
                  <span>Cyber security in banking is one of the most key things in the finance sector. A banking customer always seeks a secure and transparent way of dealing with transactions.</span>
                </div>
                
                
                
              </div>
            </div>   
            
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" >
             
              <div class="box-part text-center" id="xyz" style="box-shadow: 0 0 .5px .5px #00000096;">
                
                <i class="fa fa-money fa-3x" aria-hidden="true"></i>
                
                <div class="title">
                  <h4> Inclusive Design </h4>
                </div>
                
                <div class="text">
                  <span>Good design creates a connection with your customers. When you create a visually impactful, memorable and emotional connection with your branding design.</span>
                </div>
                
                
                
              </div>
            </div>
            
          </div>
        </div>    
      </div>
    </div>
    <footer class="page-footer font-small stylish-color-dark " id="footer" >
      <div class="full-size-container">
        <hr class="footer w-100 d-md-none">
        <div class="col-md-2"><br>
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4"> Navigate</h5>
          <ul class="navbar-nav">
           <li class="nav-item">
            <a class="nav-link" href="prj-privacy.html"> Privacy Policy </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="prj-about.html"> About Us </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="prj-contact.html"> Contact Us </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
